<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link rel="stylesheet" href="../static/css/common.css">
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div id="dynamicNavbarContainer"></div>

    <div class="maincontainer">
        <div class="historymain">
            <div class="History">
                <div class="line">
                    <img src="../static/images/line.png" alt="">
        
                </div>
                <div class="about">
                    <h1>History Of Cricket<br>Association Of<br>Nepal</h1>     
                </div>
        
                <div>
                    <p>Cricket, the sport that has re-conquered thousands 
                        of Nepalese all around the world, was first of all
                         introduced to Nepal by the ruling Rana Dynasty when 
                         they returned from studies in England and India in 1920s
                          though the game was kept very much within them.
                           They started some developmental program; 
                           the establishment of Cricket Association of Nepal 
                           in 1946 to promote the cricket amongst the aristocracy
                            was one of them. </p>
                </div>
            </div>
        </div>
        </div>
    </div>


    <script src="../static/js/common.js"></script>

</body>
</html>